# fast-random-forest

./: README.md  nb-configuration.xml  pom.xml
src/main/java/hr/irb/fastRandomForest/: DataCache.java  FRFAttributeEval.java  FastRandomForest.java  FastRandomTree.java  FastRfBagging.java  FastRfUtils.java  SplitCriteria.java  VotesCollector.java  VotesCollectorDataCache.java
src/test/java/hr/irb/fastRandomForest/: Benchmark.java  TestDatasets.java  TestFRF.java
