<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.paudan</groupId>
    <artifactId>fast-random-forest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>fastrandomforest</name>
    <description>Fast Random Forest implementation</description>
    <url>https://github.com/paudan/fast-random-forest</url>
    <licenses>
        <license>
            <name>GNU General Public License 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/paudan/fast-random-forest</connection>
        <developerConnection>scm:git:https://github.com/paudan/fast-random-forest</developerConnection>
        <url>https://github.com/paudan/fast-random-forest</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>4.10</version> 
            <scope>test</scope> 
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>**/*.arff</include>
                    <include>**/*.cost</include>
                    <include>**/*.cup</include>
                    <include>**/*.default</include>
                    <include>**/*.excludes</include>
                    <include>**/*.flex</include>
                    <include>**/*.gif</include>
                    <include>**/*.icns</include>
                    <include>**/*.ico</include>
                    <include>**/*.jflex</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.jpg</include>
                    <include>**/*.kfml</include>
                    <include>**/*.matrix</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.props</include>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/DatabaseUtils.props.*</include>
                    <include>weka/gui/beans/README</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
                <directory>${project.build.testSourceDirectory}</directory>
                <includes>
                    <include>**/*.arff</include>
                    <include>**/*.cost</include>
                    <include>**/*.cup</include>
                    <include>**/*.default</include>
                    <include>**/*.excludes</include>
                    <include>**/*.flex</include>
                    <include>**/*.gif</include>
                    <include>**/*.icns</include>
                    <include>**/*.ico</include>
                    <include>**/*.jflex</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.jpg</include>
                    <include>**/*.kfml</include>
                    <include>**/*.matrix</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.props</include>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/DatabaseUtils.props.*</include>
                    <include>weka/gui/beans/README</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*~</include>
                                <include>**/.attach_pid*</include>
                                <include>**/hs_err_pid*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId> 
                <version>3.0.1</version> 
                <executions>
                    <execution>
                        <id>copy-wnet</id> 
                        <phase>process-resources</phase> 
                        <goals>
                            <goal>copy-resources</goal> 
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes/hr/irb/fastRandomForest/data</outputDirectory> 
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory> 
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
